Hitcher2018/Views/Shell.xaml

<Page x:Class="Hitcher2018.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:AccountService="using:Hitcher2018.Services.AccountServices"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hitcher2018.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Hitcher2018.Views"
      xmlns:controls="using:Hitcher2018.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:HamburgerButtonInfo ButtonType="Command" Tapped="HamburgerButtonInfo_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <ToolTipService.ToolTip>
                            <TextBlock MaxWidth="225"
                                   Text="Log Out"
                                   TextWrapping="Wrap" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Log Out" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  profile button  -->
                <Controls:HamburgerButtonInfo ButtonType="Command">
                    <StackPanel Orientation="Horizontal">
                        <ToolTipService.ToolTip>
                            <TextBlock MaxWidth="225"
                                   Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                   TextWrapping="Wrap" />
                        </ToolTipService.ToolTip>
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="User profile" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>
        <Controls:ModalDialog Visibility="{x:Bind AuthenticationInstance.RequireAuthentication, Mode=OneWay}" x:Name="LoginModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            <controls:Login x:Name="Login"                            
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="360" Height="630" />
        </Controls:ModalDialog>
    </Grid>
</Page>
